###
	Jogo: Helicoptero
	Sinopse: Em um barco se encontra nove passageiros e nossa missao e resgata-los,para isso precisamos aterrizar o helicoptero na borda do barco.
	Instrucoes: O Helicoptero pode ser manipulado com as teclas de seta ou joystick,atente que o vento pode afetar os movimentos da nave,e a mesma
	            carrega apenas um passageiro por vez,que deve ser levado ao hospital.
	Original: Revista Load MSX numero 11
	Digitacao Wilson "Barney" Pilon,2023

###


## Declaracoes ##########
## define movimento,coorda,coordb,coorde,coordf
declare contador:ct,tmp:tm,dado:dd

gosub {inicializa}:

main {
	gosub {keyboard}:
	a% = a% + (h% / 5):
	b% = b% + (v% / 5):
	if b% <= 0 then v% = 10
	if c=0 then gosub {ajuste_direcao}
	e% -= 1:
	if e% < 0 then e% = 224: f% += 1
	if a% < 1 then a% = 224
	if a% > 224 then a% = 0
	put sprite 5,(e%,f%),14:
	put sprite 6,(e% + 16,f%),14:
	put sprite 3,(a%,b%),10:
	put sprite 4,(a% + 16,b%),10
	if b% = f% - 16 and a% > e% and a% < (e% + 10) then gosub 630
	if b% > f% and a% + 16 > e% and a% + 16 < e% + 48 then gosub 860

}
end



## Rotina de Inicializacao ##########
{inicializa}
	open "grp:" for output as #1:
	key off:
	gosub {intro}:
	color 11,1,1:
	gosub {sprites}:
	a%=100:
	b%=100:
	boa=9:
	f%=175:
	line(0,60)-(60,70),12,bf:
	line(0,40)-(30,59),15,bf:
	line(8,47)-(22,52),8,bf:
	line(13,42)-(17,57),8,bf
	preset(0,0):
	print #1,"        A bordo: 9  Hospital: 0":
	preset(80,9):
	print #1,chr$(1);chr$(&h41):
	return

## Introducao do jogo ##########
{intro}
	screen 1:
	width 32:
	color 1,14:
	[?](5,0)  "Helicoptero de Resgate":
	[?](0,4)  "Existe um grupo de nove pessoas ";:
	    print "na parte esquerda do barco,o   ";:
	    print "qual flutua na regiao inferior  ";:
	    print "da tela suavemente.";
	[?](0,9)  "Sua missao e aterrizar seu heli-";:
	    print "coptero na parte superior do    ";:
	    print "barco e quando pousar um sobre- ";:
	    print "vivente vai entrar para ser le- ";:
	    print "vado ao hospital,aterrizando na";:
	    print "parte de trás do mesmo.";
	[?](0,16) "Deve repetir o procedimento por ";:
		print "nove vezes."
	[?](0,19) "Pressione o botao para joystick ";:
		print "ou espaco para teclado.":
	selstrig {
		strig(0) on:
		strig(1) on:
		fb=strig(1):
		sb=strig(0)
		if sb=-1 then _
			sti=0:
			return
		if fb=-1 then _
			sti=0:
			return
	}
	return

## Definicao de Sprites ##########
{sprites}
	restore {sprite_data}:
	screen 2,2:
	color 15:
	for contador = 0 to 6:
		for tmp = 1 to 32:
			read dado:
			tmp$ = tmp$ + chr$(dado)
		next tmp:
		sprite$(contador) = tmp$:
		tmp$ = ""
	next contador:
	return
{sprite_data}
	data 0,0,1,6,121,128,152,160,160,64,80,80,79,32,28,3,63,192,3,252,0,0,3,130,128,126,1,0,128,7,56,192,128,127,192,3,0,0,248,0,0,7,248,0,7,224,24,7,0,224,24,132,114,9,1,1,133,13,49,66,196,2,4,248 
	data 15,16,16,38,40,72,73,65,133,166,160,144,92,33,28,3,0,192,48,12,224,34,18,18,2,22,20,100,132,36,24,224 
	data 63,0,0,1,3,6,12,8,24,31,24,12,15,71,33,31,255,16,16,252,62,63,63,63,63,255,63,63,255,255,4,255,248,0,0,0,0,0,128,255,255,255,255,240,192,0,0,192,0,0,0,0,1,3,7,255,255,255,248,0,0,0,0,0
	data 1,1,1,2,2,4,4,4,255,255,127,63,63,31,31,7,255,1,1,1,1,1,1,1,255,255,255,255,255,255,255,255,255,129,129,128,128,128,128,128,255,255,255,255,255,255,255,255,0,0,0,128,128,64,64,64,255,255,254,248,248,240,240,224

## Rotina de leitura do teclado e joystick ##########
{keyboard}
	c=stick(sti):if c = 1 then v% += 1
	if c = 2 then v% +=1 : h% += 1
	if c = 3 then h% += 1
	if c = 4 then v% -= 1 : h% += 1
	if c = 5 then v% -= 1
	if c = 6 then v% -= 1 : h% -= 1
	if c = 7 then h% -= 1
	if c = 8 then v% += 1 : h% -= 1
	return

{ajuste_direcao}
	if h%<0 then _
		h% += 1 _
	else if h% > 0 then _
		h% -= 1
	v% += 1:
	return